trainer:
  _target_: pytorch_lightning.Trainer
  enable_checkpointing: true
  default_root_dir: null
  num_nodes: 1
  num_processes: 1
  gpus: 1
  auto_select_gpus: false
  tpu_cores: null
  ipus: null
  log_gpu_memory: null
  enable_progress_bar: false
  overfit_batches: 0.0
  track_grad_norm: -1
  check_val_every_n_epoch: 1
  fast_dev_run: false
  accumulate_grad_batches: null
  max_epochs: 100
  min_epochs: 1
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  limit_test_batches: 1.0
  limit_predict_batches: 1.0
  val_check_interval: 1.0
  flush_logs_every_n_steps: null
  log_every_n_steps: 5
  accelerator: gpu
  strategy: null
  devices: null
  sync_batchnorm: false
  precision: 32
  enable_model_summary: true
  weights_save_path: null
  num_sanity_val_steps: 2
  resume_from_checkpoint: null
  profiler: null
  benchmark: false
  deterministic: false
  reload_dataloaders_every_n_epochs: 1
  auto_lr_find: false
  replace_sampler_ddp: true
  detect_anomaly: false
  auto_scale_batch_size: false
  plugins: null
  amp_backend: native
  amp_level: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
model:
  network_cfg:
    _target_: hyperbox_app.medmnist.networks.mbnet_v4.DAMobile3DNet
    in_channels: 1
    width_stages:
    - 32
    - 48
    - 64
    - 96
    - 160
    - 320
    n_cell_stages:
    - 4
    - 4
    - 4
    - 4
    - 4
    - 1
    stride_stages:
    - 2
    - 2
    - 2
    - 1
    - 2
    - 1
    width_mult: 1
    num_classes: 2
    dropout_rate: 0
    bn_param:
    - 0.1
    - 0.001
    affine_degree:
    - - 1.0
      - 1.0
      - 5.0
    - - 1.0
      - 1.0
      - 10.0
    - - 3.0
      - 3.0
      - 3.0
    affine_scale:
    - - 0.8
      - 1.2
    - - 0.7
      - 1.1
    affine_shears:
    - 0
    brightness:
    - 0.3
    - 0.5
    contrast:
    - 0.3
    - 0.8
    blur_ks:
    - - 3
      - 3
    - - 2
      - 2
    invert_val:
    - 0.25
    - 0.5
    - 0.75
    - 1
    noise_mean: 0.01
    noise_std: 0.05
    erase_scale:
    - - 0.02
      - 0.05
    - - 0.05
      - 0.08
    erase_ratio:
    - - 0.3
      - 3.3
    ignore_keys: []
    candidate_ops:
    - 3x3_MBConv3
    - 3x3_MBConv4
    - 3x3_MBConv6
    - 5x5_MBConv3
    - 5x5_MBConv4
    - 7x7_MBConv3
    - 7x7_MBConv4
    - Identity
    mean: 0.5
    std: 0.5
    mask: /home/xihe/xinhe/hyperbox_app/outputs/2022-02-15/04-16-10/mask_epoch_39.json
    crop_size:
    - - 8
      - 256
      - 256
    - - 12
      - 256
      - 256
    - - 16
      - 256
      - 256
    - - 24
      - 256
      - 256
    - - 32
      - 256
      - 256
    first_stride: 2
    last_channel: 512
    input_channel: 16
  mutator_cfg:
    _target_: hyperbox.mutator.random_mutator.RandomMutator
  optimizer_cfg:
    _target_: torch.optim.AdamW
    lr: 3.0e-05
    weight_decay: 0.001
  metric_cfg:
    _target_: torchmetrics.classification.accuracy.Accuracy
  loss_cfg:
    _target_: hyperbox.losses.ce_labelsmooth_loss.CrossEntropyLabelSmooth
    label_smoothing: 0.1
  scheduler_cfg:
    _target_: torch.optim.lr_scheduler.MultiStepLR
    milestones:
    - 30
    - 60
    gamma: 0.5
    last_epoch: -1
  _target_: hyperbox_app.medmnist.models.finetune_model.FinetuneModel
  use_mixup: false
  aug_prob: 0.8
datamodule:
  _target_: hyperbox_app.medmnist.datamodules.CTDatamodule
  root_dir: /home/xihe/datasets/COVID19/mosmed/COVID19_1110/studies/
  data_list_train: /home/xihe/xinhe/hyperbox_app/hyperbox_app/medmnist/datamodules/mosmed/nii_train.json
  data_list_val: /home/xihe/xinhe/hyperbox_app/hyperbox_app/medmnist/datamodules/mosmed/nii_test.json
  data_list_test: /home/xihe/xinhe/hyperbox_app/hyperbox_app/medmnist/datamodules/mosmed/nii_test.json
  is_color: false
  is_3d: true
  img_size:
  - 280
  - 280
  center_size:
  - 256
  - 256
  batch_size: 16
  slice_num: 40
  seed: 6666
  is_customized: false
  num_workers: 3
  shuffle: true
  pin_memory: true
  drop_last: false
  use_balanced_batch_sampler: false
  use_weighted_sampler: false
callbacks:
  model_checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    monitor: val/acc
    save_top_k: 2
    save_last: true
    mode: max
    verbose: false
    dirpath: checkpoints/
    filename: '{epoch:02d}_{val/auc:.4f}_{val/acc:.4f}'
  early_stopping:
    _target_: pytorch_lightning.callbacks.EarlyStopping
    monitor: val/acc
    patience: 1000
    mode: max
    min_delta: 0
    check_on_train_epoch_end: false
    strict: false
logger:
  tensorboard:
    _target_: pytorch_lightning.loggers.tensorboard.TensorBoardLogger
    save_dir: tensorboard/
    name: default
    version: null
    log_graph: false
    default_hp_metric: true
    prefix: ''
  wandb:
    _target_: pytorch_lightning.loggers.wandb.WandbLogger
    project: medmnist
    name: covid19_finetune_nii_gpu1
    save_dir: .
    offline: false
    id: null
    log_model: false
    prefix: ''
    job_type: train
    group: ''
    tags: []
seed: 666666
work_dir: ${hydra:runtime.cwd}
data_dir: ${work_dir}/data/
debug: false
print_config: true
ignore_warnings: true
test_after_training: true
only_test: true
pretrained_weight: /home/xihe/xinhe/hyperbox_app/outputs/2022-02-15/04-16-10/checkpoints/epoch=55_val/auc=0.7282_val/acc=0.8459.ckpt
ipdb_debug: false
